<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            background-repeat: no-repeat;
            
        }

        .container {
            background-color: #fc8c7c;
            background-image: linear-gradient(90deg, #fc8c7c 0%, #f75777 55%, #fe8da2 100%);
            width: 500px;
           
            margin: 10px auto;
            border-radius: 20px;
            


        }

        .dice {
            height: 200px;
            display: block;
            margin: 30px auto;
 
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        .btn{
            font-size: 30px;
            font-weight: bold;
            border: none;
            margin: 20px 150px;
            padding: 10px 80px ;
            border-radius: 30px;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Dice Roller</h1>

        <img class="dice" src="./images/dice-1.png" alt="dice-img">

        <button class="btn">Roll</button>

    </div>

</body>

</html>